# springboot-web

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/roffer/common/: CommonApplication.java
common/src/main/java/com/roffer/common/config/: RedisConfig.java
common/src/main/java/com/roffer/common/http/: ConstEnum.java  R.java
common/src/main/java/com/roffer/common/utils/: BeanUtils.java  CodeUtil.java  CodeUtils.java  JsonUtils.java  RedisUtils.java  TokenUtil.java  TokenUtils.java  TreeNode.java  TreeUtil.java  TreeUtils.java
common/src/main/resources/templates/: DbDateHandler.java.vm  api.js.vm  controller.java.vm  edit.vue.vm  index.vm  list.vue.vm  mapper.java.vm  mapper.xml.vm  router.js.vm  service.java.vm  serviceImpl.java.vm
common/src/test/java/com/roffer/common/: CommonApplicationTests.java
web/: pom.xml
web/src/main/java/com/roffer/web/: Generator.java  Test.java  WebApplication.java
web/src/main/java/com/roffer/web/annotation/: LogRecords.java
web/src/main/java/com/roffer/web/aop/: LogAop.java
web/src/main/java/com/roffer/web/config/: AuthInterceptor.java  DbDateHandler.java  InterceptorConfig.java  LogAop.java  MybatisPlusConfig.java  ResourceNotFondConfig.java  Swagger2.java  TokenInterceptor.java  WebSocketConfig.java
web/src/main/java/com/roffer/web/enums/: RedisConstEnum.java
web/src/main/java/com/roffer/web/exception/: BaseException.java  GlobalExceptionHandler.java
web/src/main/java/com/roffer/web/modules/sys/controller/: BasicDictController.java  BasicLogController.java  BasicMenuController.java  BasicRoleController.java  BasicRoleMenuController.java  BasicUserController.java  BasicUserRoleController.java  LoginController.java
web/src/main/java/com/roffer/web/modules/sys/entity/: BasicDict.java  BasicLog.java  BasicMenu.java  BasicRole.java  BasicRoleMenu.java  BasicUser.java  BasicUserRole.java
web/src/main/java/com/roffer/web/modules/sys/mapper/: BasicDictMapper.java  BasicLogMapper.java  BasicMenuMapper.java  BasicRoleMapper.java  BasicRoleMenuMapper.java  BasicUserMapper.java  BasicUserRoleMapper.java
web/src/main/java/com/roffer/web/modules/sys/service/: BasicDictService.java  BasicLogService.java  BasicMenuService.java  BasicRoleMenuService.java  BasicRoleService.java  BasicUserRoleService.java  BasicUserService.java
web/src/main/java/com/roffer/web/modules/sys/service/impl/: BasicDictServiceImpl.java  BasicLogServiceImpl.java  BasicMenuServiceImpl.java  BasicRoleMenuServiceImpl.java  BasicRoleServiceImpl.java  BasicUserRoleServiceImpl.java  BasicUserServiceImpl.java
web/src/main/java/com/roffer/web/utils/: RedisConstEnum.java  VerifyImageUtils.java
web/src/main/java/com/roffer/web/websocket/: WebSocketServer.java
web/src/main/resources/: application.yml  basic.sql  mybatiesplus-config.yml
web/src/main/resources/mapper/sys/: BasicDictMapper.xml  BasicLogMapper.xml  BasicMenuMapper.xml  BasicRoleMapper.xml  BasicRoleMenuMapper.xml  BasicUserMapper.xml  BasicUserRoleMapper.xml
web/src/test/java/com/roffer/web/: WebApplicationTests.java
